appname = beegolearn02
runmode = dev



AdminHttpAddr = 0.0.0.0
AdminHttpPort = 8088

[dev]
EnableAdmin = false
httpport = 8080
httpAddr = 127.0.0.1
[prod]
EnableAdmin = true
httpport = 80
httpAddr = 0.0.0.0
